<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Ders9_OyunProje1.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ZamanAralik" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="MinimumAralik" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="MaximumAralik" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="HedefRengi" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Lime</Value>
    </Setting>
    <Setting Name="BosRenk" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">0, 0, 64</Value>
    </Setting>
  </Settings>
</SettingsFile>